<?php

use Illuminate\Database\Seeder;

class DepartamentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $date = array(
            [
                "dep_name_full" => "09.02.01 «Компьютерные системы и комплексы»",
                "qualification" => "Техник по комьютерным системам",
                "image" => "https://mpt.ru/upload/iblock/aee/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.jpg",
                "info" => json_encode([
                    "certifications" => [
                        "Участник Microsoft IT Academy",
                        "Сертификация по продуктам Microsoft",
                        "Участник академии Касперского",
                        "Сертификация по антивирусным системам",
                        "Сертификация по официальным экзаменам компании Certiport"
                    ],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "Программа обучения предусматривает изучение архитектуры ЭВМ, периферийных устройств, системного, прикладного ПО, микропроцессорных цифровых устройств, средств обеспечения информационной безопасности в компьютерных системах, принципов построения компьютерных сетей, администрирования Windows, Unix."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.02 «Компьютерные сети»",
                "qualification" => "Техник по компьютерным сетям",
                "image" => "https://mpt.ru/upload/iblock/88b/2.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "Студенты изучают устройство и обслуживание локальных компьютерных сетей, установку и настройку аппаратных и программных средств доступа в сеть Интернет, информационную безопасность компьютеров и сетей, подключение и настройку сетевого оборудования, проведение диагностики и устранение неисправностей сетевого оборудования."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.03 «Программирование в компьютерных системах»",
                "qualification" => "Техник-программист",
                "image" => "https://mpt.ru/upload/iblock/bfe/1.jpg",
                "info" => json_encode([
                    "certifications" => [
                        "Участник Microsoft IT Academy",
                        "Сертификация по продуктам Microsoft",
                        "Участник академии Касперского",
                        "Сертификация по антивирусным системам",
                        "Обучение по международным учебным программам компании VMWare",
                        "Участник образовательной инициативы Sybase. Проектирование корпоративных информационных систем: обучение и сертификация",
                        "Сертификация по официальным экзаменам компании Certiport"
                    ],
                    "skills" => [
                        "Свободно ориентироваться в мире компьютеров и компьютерных технологий",
                        "Совершенно владеть современным программным обеспечением",
                        "Самостоятельно создавать новые программные продукты",
                        "Использовать средства систем мультимедиа и компьютерной графики",
                        "Разрабатывать и обслуживать автоматизированные банковские технологии"
                    ],
                    "learning" => [
                        "Языки программирования('Паскаль','Ассемблер','Си')",
                        "Оператор ЭВМ",
                        "Базы данных",
                        "Технология разработки программных продуктов",
                        "Программное обеспечение компьютерных сетей",
                        "Преддипломная практика и стажировка"
                    ],
                    "text" => "В цикле профессиональных дисциплин студенты изучают безопасность информационных систем, техническое обслуживание и ремонт компьютеров, администрирование сетей, диагностику и системное программирование, WEB-дизайн и графическое моделирование объектов."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.04 «Информационные системы (по отраслям)»",
                "qualification" => "Техник по информационным системам",
                "image" => "https://mpt.ru/upload/iblock/33d/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-1.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "Студенты изучают функционирование вычислительных систем, операционные системы, компьютерные сети, метрологию, стандартизацию, сертификацию и техническое документоведение. Среди профессиональных модулей — эксплуатация и модификация информационных систем (куда входят методы и средства их проектирования), участие в разработке информационных систем."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.05 «Прикладная информатика (по отраслям)»",
                "qualification" => "Техник-программист",
                "image" => "https://mpt.ru/upload/iblock/886/1.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "Будущему технику-программисту нужно знать языки программирования, уметь создавать веб-страницы, владеть иностранным языком (английским как минимум). Студентов учат разрабатывать программы для различных целей и задач."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.06 «Сетевое и системное администрирование»",
                "qualification" => "Сетевой и системный администратор",
                "image" => "https://phototass3.cdnvideo.ru/width/1200_4ce85301/tass/m2/uploads/i/20180302/4659303.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "1"
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "09.02.07 «Информационные системы и программирование»",
                "qualification" => "Администратор баз данных Специалист по тестированию в области информационных технологий Программист Специалист по информационным системам Разработчик веб и мультимедийных приложений",
                "image" => "https://phototass3.cdnvideo.ru/width/1200_4ce85301/tass/m2/uploads/i/20180302/4659303.jpg",
                "info" => json_encode(('Информация')),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "10.02.03 «Информационная безопасность автоматизированных систем»",
                "qualification" => "Техник по защите информации",
                "image" => "https://mpt.ru/upload/iblock/a16/4.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "В профессиональном цикле дисциплин будущие специалисты по защите информации практикуются в языках программирования, проходят технологии и методы программирования, безопасность операционных систем и сетей."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "10.02.05 «Обеспечение информационной безопасности автоматизированных систем»",
                "qualification" => "Техник по защите информации",
                "image" => "https://phototass3.cdnvideo.ru/width/1200_4ce85301/tass/m2/uploads/i/20180302/4659303.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "1"
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
            [
                "dep_name_full" => "40.02.01 «Право и организация социального обеспечения»",
                "qualification" => "Юрист",
                "image" => "https://mpt.ru/upload/iblock/f65/3.jpg",
                "info" => json_encode([
                    "certifications" => ["", "", ""],
                    "skills" => ["", "", ""],
                    "learning" => ["", "", ""],
                    "text" => "Важные предметы, которые предстоит изучить будущим юристам, — право социального обеспечения, финансовое, семейное, трудовое, экологическое, конституционное право, страховое дело, гражданский процесс."
                ]),
                "studysperiod" => "3 года 10 месяцев"
            ],
        );
        DB::table("departaments")->insert($date);
    }
}