<template lang="pug">
  v-layout.row.wrap
    v-col(cols="12")
      v-card.mx-auto.pa-4(height="auto" width="max")
          h3 Канцелярия подготавливает только документы, подтверждающие факт обучения в техникуме обучающихся в настоящее время студентов техникума.
          p
            b 1 заявка = 1 справка в одно место предоставления
            |, если надо несколько справок в одно место писать кол-во штук. (Пример заявки если надо несколько штук: МФЦ – 2 шт).
          p
            b
              u Заказ справки на работу родителю или студенту
            | &nbsp;– писать «на работу родителя» или «по месту трудоустройства» без названия организации.
          p
            b
              u Заказ справки в гос. организации
            | &nbsp;– писать только название организации, запрещено писать в заявке для чего нужна справка и т.п. лишнюю информацию (пример заявки: ПФ). При необходимости отдельная заявка создается
            b
              u &nbsp; для заказа лицензии, аккредитации.
          p
            b
              u Заказ справки в военкомат
            | &nbsp;– писать название военкомата, район, округ, город, область (пример заявки: Военкомат Бутовского района ЮЗАО г. Москва).
          p
            b
              u Гербовая печать на справке в военкомат
            | &nbsp;после получения справки в техникуме ставится студентом самостоятельно в РЭУ (Стремянный переулок, д. 36, 5 корп, 212 каб, с понедельника по пятницу с 8-30 до 17-00).
          p «По месту требования» справки не оформляются.
          p Срок подготовки справок
            b до 3 рабочих дней
            | , отсчет срока начинается со следующего рабочего дня (с понедельника по пятницу) после заказа справки.
          h3 Прием студентов ведется только по студенческому билету.
          p Получить справку можно с понедельника по пятницу в канцелярии техникума по адресу:
            b &nbsp;ул. Нежинская, д. 7, кабинет 215 по расписанию работы со студентами:
          p
            b с 10-00 до 10-10; с 11-40 до 12-00; с 13-30 до 14-00; с 15-30 до 15-40.
          p О готовности справки и об отказе приема заявки в работу уведомления отправляются на электронную почту студента, указанную в заявке, автоматически.
          ul
            li
              p
                b
                  u Справка о периоде обучения (выписка оценок)
                | заказывается и получается:
                | 1 курс – педагог организатор отделения (тел. 8-925-800-10-97);
                | 2, 3, 4 курс – заведующий отделением Ключник Н.Е. (тел. 8-926-919-23-46, Нежинская ул., д.7, каб 223).
            li
              p
                b
                  u Характеристика
                | , анкета для военкомата заказывается и получается: 1 курс – педагог организатор отделения (тел. 8-925-800-10-97); 2, 3, 4 курс – заведующий отделением Руденко Т.В. (тел. 8-495-800-12-00 доб. 2054, Нежинская ул., д.7, каб 242).
            li
              p
                b
                  u Все справки с денежными суммами (о размере стипендии и т.п.), справка на субсидию
                | – в бухгалтерии (Стремянный пер, д. 36, 5 корп, кабинеты 304 и 308, тел. для бюджета 8-495-958-26-17, для договора 8-499-237-94-77).
            li
              p
                b
                  u Копия аттестата
                | – в отделе по работе со студентами (Стремянный пер, д. 36, 3 корп, каб 100 (7 и 8 комн.) тел. 8-499-237-81-04).

          v-form(v-model="form")
            v-textarea(
                  v-model="text"
                  :auto-grow="true"
                  :counter="255 ? 255 : false"
                  :flat="true"
                  :hint="'Не более 255 символов'"
                  :label="'Текст заявки'"
                  :row-height="24"
                  :rows="3"
                  :rules="orderRules")
            v-switch.shrink.mr-2.mt-0(
                  v-model="enabled"
                  color="primary"
                  value="primary"
                  :rules="policyRules"
                  class=""
                  inset
                  label="Отправляя заявку на справку подтверждаю, что с условиями заказа справок ознакомлен")
            v-btn.mt-2.justify-center.white--text(
                  :disabled="!form"
                  color="blue"
                  block
                  depressed
                  @click="sendQuery") Заказать
</template>

<script>
import cerificateApi from "../../api/certificate";
import withSnackbar from "../mixins/withSnackbar";

export default {
  mixins: [withSnackbar],
  
  data: () => ({
    text: "",
    enabled: false,
    orderRules: [
      v => v.length > 0 || "Текст заявки не указан",
      v => v.length <= 255 || "Текст заявки должен быть не более 255 символов"
    ],
    policyRules: [v => !!v || "Подтвердите!"],
    form: false
  }),

  methods: 
  {
    sendQuery() 
    {
      cerificateApi
        .save({ data: {"Текст заявки": this.text}, type: "Справка", slug: "student" })
        .then(res => {
          this.showMessage("Справка отправленна");
          this.cleardata();
        })
        .catch(exp => {
          this.showError("Произошла ошибка");
          this.cleardata();
        });
    },
    cleardata() {
      this.model = "";
    }
  },

  props: 
  {
    _info: {
      data: String,
      default: null
    }
  }
};
</script>