@component('mail::message')
Ответ на обращение от:  {{config('app.name')}}<br>
Ваше обращение рассмотренно. Не отвечайте на это письмо, так как система отвечает автоматически на ваши обращения.<br>
{{$message}}
<br>
Спасибо за ваще обращение
ваш,<br>
{{ config('app.name') }}
@endcomponent
