//? Документация к api ------------------------

//! Описание
// Api для заказа документов

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * call_schedule - JSON - not null
     * place_id - int - not null - FK
     */
    //*----------------------------------------




    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение справок
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *CERTIFICATES* (Справки)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвуют
    //!----------------------------------------
    getCertificates() {
        return axios.get('/api/getters/get_certificates');
    },




    //*----------------------------------------
    //!         Работа с данными*
    //*---------Имеется модификация------------
    //*Заказ нового документа
    //! Комментарий ---------------------------
    //? Реализуется сохранения данных в таблице *CERTIFICATES* (Справки)
    //! Требование ----------------------------
    //! Уточнить структуру данных. 
    //!----------------------------------------
    save(data) {
        return axios.post('/api/student/certificate/save', {
            "data": data.data,
            "type": data.type
        });
    },

    //*Уведомление и фикусация о выполнении
    //*------------Модификация-----------------
    //! Комментарий ---------------------------
    //? Реализуется уведомление пользователя о готовности заказанного документа и занесение указателя в БД о готовности
    //! Требование ----------------------------
    //! Реализовать back-end для api 
    //!----------------------------------------
    sendEmailDone(answer) {
        return axios.post('/api/chancellery/certificate/sendEmailDone/' + answer.id + '/' + answer.email);
    },

    //*Ответ канцелярии заказчику, в случае если справку нельзя сделать, при том, что справка не будет зафиксирована о выполнении
    //*------------Модификация-----------------
    //! Комментарий ---------------------------
    //? Реализуется уведомление пользователя об отказе изготавить документ и занесение указателя в БД об отказе
    //! Требование ----------------------------
    //! Реализовать back-end для api 
    //!----------------------------------------
    sendEmailAnswer(answer) {
        return axios.post('/api/chancellery/certificate/sendEmailAnswer/' + answer.id + '/' + answer.email, {
            "answer": answer.text
        });
    }
}
