//Api для работы с учебными отделениями

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * dep_name_full - VARCHAR
     * qualification - VARCHAR
     * about - VARCHAR
     * image - VARCHAR
     * studysperiod - VARCHAR
     * info - JSON
     */
    //*----------------------------------------





    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение отделений
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *departments* (Специальности)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвуют
    //!----------------------------------------
    getDepartments() {
        return axios.get('/api/getters/departments');
    },

    //*Получение отделений для комбобокса
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *departments* (Специальности)
    //? Возвращается список специальностей для выпадающих списков
    //! Требование ----------------------------
    //! Отсутсвуют
    //!----------------------------------------
    getDepartmentsForCombobox() {
        return axios.get('/api/getters/departments_for_combobox');
    },

    //*Получение отделеня
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *departments* (Специальности)
    //? Возвращается ОДИН экземпляр по переданному id
    //! Требование ----------------------------
    //! Нужно получать department по ID
    //!----------------------------------------
    getDepartment(id) {
        return axios.get('/api/admin/getters/department/' + id);
    },





    //*----------------------------------------
    //!         Работа с данными
    //*----------------------------------------
    //*Сохранение отделений
    //! Комментарий ---------------------------
    //? Реализуется сохранение данных в таблицу *departments* (Специальности)
    //? Передаётся ОДИН экземпляр записи
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    saveDepartment(department)
    {
        return axios.post('/api/admin/department_management/save/', department);
    },

    //*Удаление отделений
    //! Комментарий ---------------------------
    //? Реализуется удаление данных из таблицы *departments* (Специальности)
    //? Передаётся id в функцию
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    deleteDepartment(id)
    {
        return axios.post('/api/admin/department_management/delete/' + id);
    },

    //*Редактирование отделений
    //! Комментарий ---------------------------
    //? Реализуется редактирование данных в таблице *departments* (Специальности)
    //? Передаётся ОДИН экземпляр записи 
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    editDepartment(department) //!Требуется сделать рабочим
    {
        return axios.post('/api/admin/department_management/edit/' + department.id, {
            "department": department
        });
    },




    
    //*----------------------------------------
    //!         Очистка таблицы
    //*----------------------------------------
    //*Полное удаление отделений
    //! Комментарий ---------------------------
    //? Реализуется сброс данных в таблице *departments* (Специальности) 
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    dropDepartments()
    {
        return axios.post('/api/admin/department_management/deleteAll');
    }
}
