//? Документация к api ------------------------

//! Описание
// Api для работы с обратной связью системы

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * user_id - int - not null - FK
     * type - string - not null
     * text - string - not null
     * answered - int - not null
     */
    //*----------------------------------------




    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение обращений пользователей
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *FEEDBACK* (Обраная связь)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвуют
    //!----------------------------------------
    getFeedbackRequests() {
        return axios.get('/api/getters/get_feedback_requests');
    },




    //*----------------------------------------
    //!         Работа с данными*
    //*---------Имеется модификация------------
    //*Заказ нового документа
    //! Комментарий ---------------------------
    //? Реализуется сохранения данных в таблице *FEEDBACK* (Обраная связь)
    //! Требование ----------------------------
    //! Реализовать back-end для api 
    //!----------------------------------------
    save(data) {
        return axios.post('/api/student/feedback/save', {
            "text": data.text,
            "type": data.type
        });
    },

    //*Оправка сообщений на почту
    //*------------Модификация-----------------
    //! Комментарий ---------------------------
    //? Реализуется отправка сообщения на почту пользователя в качестве ответа на обращение
    //! Требование ----------------------------
    //! Реализовать back-end для api 
    //!----------------------------------------
    sendEmail(data)
    {
        return axios.post('/api/admin/request_users/send_email/' + data.id, {
            "text": data.text,
            "to": data.mail,
        });
    },

    //*Логическое удаление всех записей
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *USERS* (Пользователи) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    dropFeedback(data)
    {
        return axios.post('/api/admin/request_users/drop');
    }
}
