//? Документация к api ------------------------

//! Описание
// Api для работы с панелью сервера

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Функции управления
    //*----------------------------------------
    //*Установка опций
    //! Комментарий ---------------------------
    //? Реализуется установка настроек для сайта. Передается строковое значение.
    //! Требование ----------------------------
    //! Уточнить структуру данных, пердаваемых в back-end
    //!----------------------------------------
    setOptionValue(data) {
        return axios.post('/api/admin/options/set_options', {
            'id': data.id,
            'value': String(data.value)
        });
    }
}
