//? Документация к api ------------------------

//! Описание
// Api для работы с панелью сервера

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Функции управления
    //*----------------------------------------
    //*Установка опций
    //! Комментарий ---------------------------
    //? Реализуется установка настроек для сайта. Передается строковое значение.
    //! Требование ----------------------------
    //!----------------------------------------
    setOptionValue(data) 
    {
        return axios.post('/api/save/options', {'id': data.id, 'value': String(data.value)})
        .then(() => {return true;})
        .catch(() => {return false;});
    },
    //*Получение опция для панели администратора
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *site_options* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //!----------------------------------------
    getSiteOptions() 
    {
        return axios.get('/api/getters/options')
        .then(res => {return res.data.siteOptions;})
        .catch(() => {return undefined;});
    },
}