//? Документация к api ------------------------

//! Описание
// Api для работы с панелью сервера

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'
import withSnackbar from "@/js/components/mixins/withSnackbar";

export default {
    mixins: [withSnackbar],
    //*----------------------------------------
    //!         Функции управления
    //*----------------------------------------
    //*Установка опций
    //! Комментарий ---------------------------
    //? Реализуется установка настроек для сайта. Передается строковое значение.
    //! Требование ----------------------------
    //! Уточнить структуру данных, пердаваемых в back-end
    //!----------------------------------------
    setOptionValue(data) {
        return axios.post('/api/admin/options/set_options', {
            'id': data.id,
            'value': String(data.value)
        })
        .then(result => { this.showMessage("Изменения сохранены"); })
        .catch(exception => { this.showError("Произошла ошибка: " + exception); });
    },

    //*Получение опция для панели администратора
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *site_options* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getSiteOptions() {
        axios.get('/api/getters/get_site_options')
        .then(result => { return result.data.siteOptions; })
        .catch(exception => { this.showError("Произошёл сбой: данные не были получены из-за " + exception); });
    },
}