//? Документация к api ------------------------

//! Описание
// Api для работы с панелью сервера

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Функции управления
    //*----------------------------------------
    //*Установка опций
    //! Комментарий ---------------------------
    //? Реализуется установка настроек для сайта. Передается строковое значение.
    //! Требование ----------------------------
    //! Уточнить структуру данных, пердаваемых в back-end
    //!----------------------------------------
    setOptionValue(data) {
        return axios.post('/api/admin/options/set_options', {
            'id': data.id,
            'value': String(data.value)
        });
    },

    //*Получение опция для панели администратора
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *site_options* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getSiteOptions() {
        return axios.get('/api/getters/get_site_options');
    },
}
