//? Документация к api ------------------------

//! Описание
// Api для работы с местами проведения учебного дня

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'
import withSnackbar from "@/js/components/mixins/withSnackbar";

export default {
    mixins: [withSnackbar],
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * place_name - string - not null
     */
    //*----------------------------------------




    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение мест проведения
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *PLACES* (Места проведения занятий)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getPlaces() {
        return axios.get('/api/getters/places')
        .then(result => { return result.data.places; })
        .catch(exception => { this.showError("Произошёл сбой: " + exception); return undefined;});
    },

    //*----------------------------------------
    //!         Работа с данными
    //*----------------------------------------
    //*Сохранение мест проведения
    //! Комментарий ---------------------------
    //? Реализуется сохранение данных в таблице *PLACES* (Места проведения занятий)
    //? Передается объект
    //! Требование ----------------------------
    //! Реализовать back-end для api && Уточнить струткуру данных
    //!----------------------------------------
    savePlace(place) {
        axios.post('/api/admin/place_management/save', { "place": place })
        .then(result => { this.showMessage("Действие выполнено успешно"); })
        .catch(exception => { this.showError( "Произошёл сбой: " + exception ); });
    },

    //*Редактирование мест проведения
    //! Комментарий ---------------------------
    //? Реализуется изменение данных в таблице *PLACES* (Места проведения занятий)
    //? Передается объект и заменет оригинал по id
    //! Требование ----------------------------
    //! Реализовать back-end для api && Уточнить струткуру данных
    //!----------------------------------------
    editPlace(place) {
        axios.post('/api/admin/place_management/edit/' + place.id, { "place": place })
        .then(result => { this.showMessage("Действие выполнено успешно"); })
        .catch(exception => { this.showError("Произошёл сбой: " + exception); });
    },

    //*Логическое удаление места проведения
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *PLACES* (Места проведения занятий) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //? Передается id места проведения
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    deletePlace(place_id) {
        axios.post('/api/admin/place_management/delete/' + place_id)
        .then(result => { this.showMessage("Действие выполнено успешно"); })
        .catch(exception => { this.showError("Произошёл сбой: " + exception);});
    },

    //*Логическое удаление мест проведения
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *PLACES* (Места проведения занятий) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    dropPlaces() {
        axios.post('/api/admin/place_management/deleteAll')
        .then(result => { this.showMessage("Действие выполнено успешно"); })
        .catch(exception => { this.showError("Произошёл сбой: " + exception); });
    }
}
