//? Документация к api ------------------------

//! Описание
// Api для работы с местами проведения учебного дня

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * place_name - string - not null
     */
    //*----------------------------------------




    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение мест проведения
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *PLACES* (Места проведения занятий)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getPlaces() {
        return axios.get('/api/getters/places');
    },

    //*----------------------------------------
    //!         Работа с данными
    //*----------------------------------------
    //*Сохранение мест проведения
    //! Комментарий ---------------------------
    //? Реализуется сохранение данных в таблице *PLACES* (Места проведения занятий)
    //? Передается объект
    //! Требование ----------------------------
    //! Реализовать back-end для api && Уточнить струткуру данных
    //!----------------------------------------
    savePlace(place) {
        return axios.post('/api/admin/place_management/save', {
            "place": place
        });
    },

    //*Редактирование мест проведения
    //! Комментарий ---------------------------
    //? Реализуется изменение данных в таблице *PLACES* (Места проведения занятий)
    //? Передается объект и заменет оригинал по id
    //! Требование ----------------------------
    //! Реализовать back-end для api && Уточнить струткуру данных
    //!----------------------------------------
    editPlace(place) {
        return axios.post('/api/admin/place_management/edit/' + place.id, {
            "place": place
        });
    },

    //*Логическое удаление места проведения
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *PLACES* (Места проведения занятий) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //? Передается id места проведения
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    deletePlace(place_id) {
        return axios.post('/api/admin/place_management/delete/' + place_id);
    },

    //*Логическое удаление мест проведения
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *PLACES* (Места проведения занятий) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    dropPlaces() {
        return axios.post('/api/admin/place_management/deleteAll');
    }
}
