//? Документация к api ------------------------

//! Описание
// Api для работы с заменами в учебном расписании групп

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'
import withSnackbar from "@/js/components/mixins/withSnackbar";

export default {
    mixins: [withSnackbar],
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * swap_date - DATE - no null
     * swap - JSON - no null
     * schedule_id - int - not null - FK
     */
    //*----------------------------------------




    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение всех замен
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULE_SWAPS* (Замены)
    //? Возвращается полная таблица данных JSON форматаd
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getReplacements(data) {
        axios.get('/api/getters/replacements')
        .then(res => {return res.data.replacements;})
        .catch(ex => {this.showError("Произошла ошибка: " + ex);});
    },

    //*Получение замен для определённой даты и группы
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULE_SWAPS* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getReplacementsByGroupByDate(data) {
        axios.get('/api/getters/replacements_by_group_by_date/' + data.group_id + '/' + data.date)
        .then(res => {return res.data.replacements;})
        .catch(ex => {this.showError("Произошла ошибка: " + ex);});
    },

    //*Получение замен для определённой группы
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULE_SWAPS* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getReplacementsByGroup(group_id) {
        axios.get('/api/getters/replacements_by_group/' + group_id)
        .then(res => {return res.data.replacements;})
        .catch(ex => {this.showError("Произошла ошибка: " + ex);});
    },

    //*Получение замен для определённой даты
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULE_SWAPS* (Замены)
    //? Возвращается таблица данных JSON формата в соотвествии с предаваемыми параметрами
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    getReplacementsByDate(date) {
        return axios.get('/api/getters/replacements_by_date/' + date)
        .then(res => {return res.data.replacements;})
        .catch(ex => {this.showError("Произошла ошибка: " + ex);});
    },




    //*----------------------------------------
    //!         Работа с данными
    //*----------------------------------------
    //*Сохранение замены
    //! Комментарий ---------------------------
    //? Реализуется сохранение данных в таблице *SCHEDULE_SWAPS* (Замены)
    //? Передается объект
    //! Требование ----------------------------
    //! Уточнить струткуру данных
    //!----------------------------------------
    saveReplacements(data) {
        axios.post('/api/save/replacement/' + data.group_id + '/' + data.date, {"replacement": data.replacement})
        .then(res => {this.showMessage('Замена сохранена!');})
        .catch(ex => {this.showError("Ошибка выполнения: " + ex);});
    },

    //*Логическое удаление замены
    //? Реализуется стирание данных в таблице *SCHEDULE_SWAPS* (Замены)
    //? Передается id замены
    //! Требование ----------------------------
    //! Отсутсвует
    //!----------------------------------------
    deleteReplacement(replacement_id) {
        axios.post('/api/delete/replacement/' + replacement_id)
        .then(res => {this.showMessage("Удалена!"); return true;})
        .catch(ex => {this.showError("Ошибка выполнения: " + ex); return false;});
    },
}