//? Документация к api ------------------------

//! Описание
// Api для работы с учебным расписанием групп

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * type - JSON - not null
     * group_id - int - not null - FK
     */
    //*----------------------------------------



    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение учебного расписания для группы
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULES* (Расписание)
    //? Возвращается расписание по id группы
    //! Требование ----------------------------
    //! Отсутсвуют
    //!----------------------------------------
    getScheduleByGroupId(group_id, _this) {
        return axios.get('/api/getters/schedule_by_group_id/' + group_id)
        .then(res => {return res.data.schedule;})
        .catch(ex => { _this.showError("Ошибка получения данных!"); return undefined;});
    },

    //*Получение учебного расписания для группы
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *SCHEDULES* (Расписание)
    //? Возвращается расписание по id группы ДЛЯ РЕДАКТИРОВАНИЯ
    //! Требование ----------------------------
    //! А нужно ли, если есть метод выше?
    //!----------------------------------------
    getScheduleBildByGroupId(group_id, _this) {
        return axios.get('/api/getters/schedule_bild_by_group_id/' + group_id)
        .then(res => {return res.data.schedule;})
        .catch(ex => { _this.showError("Ошибка получения данных!"); return undefined;});
    },

    //*----------------------------------------
    //!         Работа с данными
    //*----------------------------------------
    //*Редактирование учебного расписания
    //! Комментарий ---------------------------
    //? Реализуется сохранения измененных данных в таблице *SCHEDULES* (Расписание)
    //! Требование ----------------------------
    //! Отсутсвуют 
    //!----------------------------------------
    editSchedule(data, _this) {
        return axios.post('/api/edit/schedule/' + data.group_id, {"schedule": data.schedule})
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    }
}
