//? Документация к api ------------------------

//! Описание
// Api для работы с ролями системы

//! Таблицы базы данных
//

//! Метод 
/**
 * 
 */

//! Метод 
/**
 * 
 */

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * name - string - not null
     * slud - string - not null
     */
    //*----------------------------------------





    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение ролей
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *USERSPOST* (Роли)
    //? Возвращается полная таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвуют
    //!---------------------------------------
    getPosts() {
        return axios.get('/api/getters/posts');
    },

    //*Получение роли
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *USERSPOST* (Роли)
    //? Возвращается экзмемпляр данных по id
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    getPost(id) {
        return axios.get('/api/admin/getters/posts' + id);
    },
}
