//Api для работы с ролями системы

import axios from 'axios'

export default {
    //*----------------------------------------
    //!         Модель данных
    //*----------------------------------------
    /**
     * id - BIGINT
     * name - string - not null
     * slud - string - not null
     * privilegie - json - not null
     */
    //*----------------------------------------
    

    //*----------------------------------------
    //!         Установка данных
    //*----------------------------------------
    //*Устанавливаеь привилегия на роль
    //! Комментарий ---------------------------
    //? Реализуется запись данных в таблицу *USERSPOST* (Роли)
    //? Возвращается овет от сервера с полем {success}
    //! Входные параметры
    /** data :
     *      id : id роли которую необходимо изменить
     *      privilegies : объект формата JSON в котором описаны доступные пользователю привелегии
    */
    //! Требование ----------------------------
    //! Отсутсвуют
    //!---------------------------------------
    setPostPrivilegies(data, _this) {
        return axios.post('/api/edit/post', data)
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    },


    //*----------------------------------------
    //!         Получение данных
    //*----------------------------------------
    //*Получение полной информации для всех ролей 
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *USERSPOST* (Роли)
    //? Возвращается {} таблица данных JSON формата
    //! Требование ----------------------------
    //! Отсутсвуют
    //!---------------------------------------
    getPostsFull(_this) {
        return axios.get('/api/getters/posts_full')
        .then(result => { return result.data.posts;})
        .catch(ex => { _this.showError("Ошибка получения данных!"); return undefined;});
    },
    
    //*Получение роли
    //! Комментарий ---------------------------
    //? Реализуется получение данных из таблицы *USERSPOST* (Роли)
    //? Возвращается экзмемпляр данных по id
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    getPost(id, _this) {
        return axios.get('/api/admin/getters/posts' + id)
        .then(res => {return res.data.post;})
        .catch(ex => { _this.showError("Ошибка получения данных!"); return undefined;});
    },
    
    //*Сохранение роли
    //! Комментарий ---------------------------
    //? Реализуется запись данных в таблицу *USERSPOST* (Роли)
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    savePost(post, _this) {
        return axios.get('/api/admin/getters/save', {"post": post})
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    },

    //*Удаление роли
    //! Комментарий ---------------------------
    //? Реализуется удаление данных из таблицы *USERSPOST* (Роли)
    //? Передаётся id в функцию
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    deletePost(post_id, _this) {
        return axios.post('/api/admin/***/delete/' + post_id)
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    },

    //*Редактирование роли
    //! Комментарий ---------------------------
    //? Реализуется редактирование данных в таблице *USERSPOST* (Роли)
    //? Передаётся ОДИН экземпляр записи 
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    editPost(post, _this) {
        return axios.post('/api/admin/***/edit/', {"user": post})
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    },

    //*Логическое удаление роли
    //! Комментарий ---------------------------
    //? Реализуется стирание данных в таблице *USERSPOST* (Роли) С ВОЗМОЖНОСТЬЮ ВОССТАНОВЛЕНИЯ
    //! Требование ----------------------------
    //! Реализовать back-end для api
    //!----------------------------------------
    dropPosts(_this)
    {
        return axios.post('/api/admin/***/deleteAll')
        .then(result => { _this.showMessage("Выполнено!"); return true; })
        .catch(exception => { _this.showError("Ошибка выполнения!"); return false; });
    },
}

    //?----------------------------------------
    //?         Документация
    //?----------------------------------------
    //*